# osservatorecalcio

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osservatore/calcio/data/: AppDatabase.kt  Daos.kt  EvalCriteria.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/com/osservatore/calcio/ui/: DatabaseActivity.kt  DbAdapters.kt  EvalSectionView.kt  MainActivity.kt  MatchFormActivity.kt  PlayerDetailActivity.kt  PlayerFormActivity.kt  TeamFormActivity.kt
app/src/main/java/com/osservatore/calcio/utils/: ExportHelper.kt
app/src/main/java/com/osservatore/calcio/viewmodel/: MainViewModel.kt
app/src/main/res/color/: radio_tint.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_match_form.xml  activity_player_detail.xml  activity_player_form.xml  activity_team_form.xml  item_match_db.xml  item_player.xml  item_team.xml  row_marcatore.xml  row_sostituzione.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
